<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_email_layout">
    <sys_email_layout action="INSERT_OR_UPDATE">
        <advanced>false</advanced>
        <advanced_layout/>
        <description>A layout for all LMS platform perpose notifications that contains theme, header, footer, unsubscribe, and preferences.</description>
        <layout><![CDATA[<style type="text/css">
	* {
		-webkit-text-size-adjust: none;
	}

	body {
		margin: 0 auto !important;
		padding: 0 !important;
		font-family: Lato, Arial, sans-serif;
	}

	.btn a {
		text-decoration: none;
	}

	.btn.inverse a {
		color: #fff;
	}

	#requestapprove a {
		color: #fff !important;
	}

	span.footer,
	#templateAddress,
	#templateCopyright,
	#templateCopyright *,
	#templateAddress * {
		margin: 0;
		font-size: 14px;
		line-height: 18px;
		color: #ffffff;
	}

	#snc_notification_unsubscribe,
	#snc_notification_preference {
		color: #3C59E7;
		font-size: 16px;
		line-height: 19px;
	}

	#snc_notification_unsubscribe {
		padding-right: 8px;
	}

	#snc_notification_preference {
		padding-left: 8px;
	}

	body,
	table,
	td,
	p,
	a {
		-ms-text-size-adjust: 100% !important;
		-webkit-text-size-adjust: 100% !important;
	}

	table,
	tr,
	td {
		border-spacing: 0 !important;
		mso-table-lspace: 0 !important;
		mso-table-rspace: 0 !important;
		border-collapse: collapse !important;
		mso-line-height-rule: exactly !important;
	}

	.ExternalClass * {
		line-height: 100%;
	}

	.mobile-link a,
	.mobile-link span {
		text-decoration: none !important;
		color: inherit !important;
		border: none !important;
	}
</style>
<div style="margin: 0px auto;" align="center">
<table class="w100" style="width: 600px; background-color: #f7f7f9; padding: 0px; margin: 0px auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#F7F7F9">
<tbody>
<tr>
<td style="background: #27284a; text-align: center; font-family: Arial, Tahoma, sans-serif; color: #425968; font-size: 13px; line-height: 14px;" align="center">
<table style="border-spacing: 0px; width: 100%;" border="0" width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr style="background-color: #27284a;">
<td width="140" height="98"><img style="height: 98px;" src="email_template_header.png" width="140" height="98" /></td>
<td align="center" valign="bottom" height="98">
<table style="margin: 0px auto; width: 49.4748%; height: 45.3194px;">
<tbody>
<tr style="height: 29.3194px;">
<td height="34" style="width: 90.4459%; height: 29.3194px;"><img src="/sys_attachment.do?sys_id=5a09226593d60a10b09bf2918bba1062" width="161" height="50" alt="" data-library="false" /></td>
</tr>
</tbody>
</table>
</td>
<td width="140"></td>
</tr>
<tr style="background-color: #27284a;" height="32">
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr><!-- Left-->
<td valign="top" width="18">
<table width="18" cellspacing="0">
<tbody>
<tr style="background: #27284a;" height="48">
<td></td>
</tr>
</tbody>
</table>
</td>
<!-- CONTAINER -->
<td width="564">
<table class="w100" style="background-image: linear-gradient(#27284a, rgba(247, 247, 249, 0)); margin: 0px; padding: 0px; box-shadow: rgba(23, 40, 52, 0.08) 0px 2px 10px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody><!-- Main Container -->
<tr>
<td class="pad-sides-20" style="border-radius: 6px; text-align: left; background-color: #ffffff; padding: 24px;" align="center">${notification:body}</td>
</tr>
</tbody>
</table>
</td>
<!-- END CONTAINER --> <!-- Right-->
<td valign="top" width="18">
<table width="18" cellspacing="0">
<tbody>
<tr style="background: #27284a;" height="48">
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color: #f7f7f9;" align="center" height="60">${NOTIF_UNSUB} | ${NOTIF_PREFS}</td>
</tr>
<!-- Footer started -->
<tr style="background-color: #27284a;">
<td>
<table style="background-color: #27284a;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background-color: #27284a;" height="36"></td>
</tr>
<tr>
<td style="background-color: #27284a;" align="center" valign="top" height="38"><span style="font-size: 10pt;"><img style="height: 30px;" src="sys_attachment.do?sys_id=5a09226593d60a10b09bf2918bba1062" height="20" width="97" alt="LMS Logo.png" /></span></td>
</tr>
<tr>
<td style="background-color: #27284a; color: #ffffff;">
<table style="color: #ffffff; height: 36px;" border="0" width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr align="center" style="height: 18px;">
<td style="height: 18px;"><span style="font-size: 10pt;">1234 Elm Street, Suite 567, Knowledge City, CA 98765</span><br /><span style="font-size: 10pt;">Email: support@learninghub.com</span><br /><span style="font-size: 10pt;">Phone: (555) 123-4567</span></td>
</tr>
<tr align="center" style="height: 18px;">
<td style="height: 18px;"><span id="templateCopyright" class="footer" style="color: #ffffff; font-size: 12px; line-height: 18px; text-align: center; margin: 0px;"> &copy; 2024 LMS Knowledge City Inc. All rights reserved. </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr cellspacing="0">
<td align="center" bgcolor="#27284A" height="102"><img src="email_template_footer.png" width="600" height="102" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>]]></layout>
        <name>LMS notification email layout</name>
        <sys_class_name>sys_email_layout</sys_class_name>
        <sys_created_by>abhishek.s</sys_created_by>
        <sys_created_on>2024-05-21 04:45:42</sys_created_on>
        <sys_id>3026ea6193d60a10b09bf2918bba108d</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>LMS notification email layout</sys_name>
        <sys_package display_value="LMS Application" source="x_1383177_lms_app">9fa9ee7f93650210b09bf2918bba106b</sys_package>
        <sys_policy/>
        <sys_scope display_value="LMS Application">9fa9ee7f93650210b09bf2918bba106b</sys_scope>
        <sys_update_name>sys_email_layout_3026ea6193d60a10b09bf2918bba108d</sys_update_name>
        <sys_updated_by>abhishek.s</sys_updated_by>
        <sys_updated_on>2024-05-21 05:13:43</sys_updated_on>
    </sys_email_layout>
</record_update>
